server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/system;
        index  index.html index.htm;
    }

    sendfile off;

    access_log /logs/nginx/access.log;
    error_log /logs/nginx/error.log;
}
